<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>The Hammond-Harwood House: A Registered National Historic Landmark, by Anonymous&mdash;a Project Gutenberg eBook</title>
<meta name="author" content="Anonymous" />
<meta name="pss.pubdate" content="n.d." />
<link rel="coverpage" href="images/cover.jpg" />
<link rel="spine" href="images/spine.jpg" />
<link rel="schema.DC" href="http://dublincore.org/documents/1998/09/dces/" />
<meta name="DC.Title" content="The Hammond-Harwood House: A Registered National Historic Landmark" />
<meta name="DC.Language" content="en" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Created" content="n.d." />
<meta name="DC.Creator" content="Anonymous" />
<style type="text/css">
/* == GLOBAL MARKUP == */
body, table.twocol tr td  { margin-left:2em; margin-right:2em; }   /* BODY */
.box     { border-style:double; background-color:white; border-color:green; margin-bottom:2em; max-width:30em; margin-right:auto; margin-left:auto; margin-top:2em; }
.box p   { margin-right:1em; margin-left:1em; background-color:white; color:green; font-weight:bold; }
.box dl  { margin-right:1em; margin-left:1em; }
.box ul  { background-color:white; color:green; font-weight:bold; }
h1, h2, h5, h6, .titlepg p { text-align:center; clear:both; text-indent:0; color:green; background-color:white; }   /* HEADINGS */
h2                { margin-top:1.5em; margin-bottom:1em; font-size:125%; color:green; background-color:white; }
h2 .small         { font-size:100%; }
h1                { margin-top:3em; }
h1 .likep         { font-weight:normal; font-size:50%; }
div.box h1        { margin-top:1em; }
h3                { margin-top:2.5em; text-align:left; font-size:110%; color:green; background-color:white; }
h4, h5            { font-size:100%; text-align:right; clear:right; }
h6                { font-size:100%; }
h6.var            { font-size:80%; font-style:normal; }
.titlepg          { margin-left:auto; margin-right:auto; border-style:double; clear:both; }
span.chaptertitle { font-style:normal; display:block; text-align:center; font-size:150%; text-indent:0; }
.tblttl           { text-align:center; text-indent:0;}
.tblsttl          { text-align:center; font-variant:small-caps; text-indent:0; }

pre sub.ms { width:4em; letter-spacing:1em; }
table.fmla { text-align:center; margin-top:0em; margin-bottom:0em; margin-left:0em; margin-right:0em; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }
td.cola           { text-align:left; vertical-align:100%; }
td.colb           { text-align:justify; }

p, blockquote, div.p, div.bq { text-align:justify; }                              /* PARAGRAPHS */
div.p, div.bq   { margin-top:1em; margin-bottom:1em; }
blockquote, .bq { margin-left:1em; margin-right:0em; }
.verse    { font-size:100%; }
p.indent  {text-indent:2em; text-align:left; }
p.tb, p.tbcenter, verse.tb, blockquote.tb      { margin-top:2em; }

span.pb, div.pb, dt.pb, p.pb                   /* PAGE BREAKS */
{ text-align:right; float:right; margin-right:0em; clear:right; }
div.pb { display:inline; }
.pb, dt.pb, dl.toc dt.pb, dl.tocl dt.pb, dl.undent dt.pb, dl.index dt.pb    { text-align:right; float:right; margin-left: 1.5em;
         margin-top:.5em; margin-bottom:.5em; display:inline; text-indent:0;
         font-size:80%; font-style:normal; font-weight:bold;
         color:gray; border:1px solid gray;padding:1px 3px; }
div.index .pb  { display:block; }
.bq  div.pb, .bq span.pb  { font-size:90%; margin-right:2em; }

div.img, body a img  {text-align:center; margin-left:auto; margin-right:auto; margin-top:2em; margin-bottom:2em; clear:right; }

sup, a.fn { font-size:75%; vertical-align:100%; line-height:50%; font-weight:normal; }
h3   a.fn { font-size:65%; }
sub { font-size:75%; }
.center, .tbcenter       { text-align:center; clear:both; text-indent:0; }                  /* TEXTUAL MARKUP */
span.center              { display:block; }
table.center { clear:both; margin-right:auto; margin-left:auto; }
table.center tr td.l  {text-align:left; margin-left:0em; }
table.center tr td.j  {text-align:justify; }
table.center tr td.ltab { text-align:left; width:2em; }
table.center tr td.t  {text-align:left; text-indent:1em; }
table.center tr td.t2 {text-align:left; text-indent:2em; }
table.center tr td.r  {text-align:right; }
table.center tr th    {vertical-align:bottom; }
table.center tr td    {vertical-align:top; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }

p           { clear:left; }
.small, .lsmall      { font-size:90%; }
.smaller    { font-size:80%; }
.smallest   { font-size:67%; }
.larger     { font-size:150%; }
.large      { font-size:125%; }
.xlarge     { font-size:200%; line-height:60%; }
.xxlarge    { font-size:200%; line-height:60%; }
.gs         { letter-spacing:1em; }
.gs3        { letter-spacing:2em; }
.gslarge    { letter-spacing:.3em; font-size:110%; }
.sc         { font-variant:small-caps; font-style:normal; }
.unbold     { font-weight:normal; }
.xo         { position:relative; left:-.3em; }
.over       { text-decoration: overline; display:inline; }
hr          { width:20%; margin-left:40%; }
hr.dwide    { margin-top:0; margin-bottom:0; width:90%; margin-left:5%; }
hr.f        { margin-top:0; margin-bottom:0; width:100%; margin-left:0; }
.jl         { text-align:left; }
.jr         { text-align:right; min-width:2em; display:inline-block; float:right; }
.jr1        { text-align:right; margin-right:2em; }
h1 .jr      { margin-right:.5em; }
.ind1       { text-align:left;  margin-left:2em; }
.u          { text-decoration:underline; }
.hst        { margin-left:2em; }
.hst        { margin-left:4em; }
.rubric     { color:red; }
.yellow     { color:orange; background-color:white; }
.cnwhite    { color:white; background-color:black; min-width:2em; display:inline-block;
              text-align:center; font-weight:bold; font-family:sans-serif; }
.cwhite     { color:white; background-color:black; text-align:center; font-weight:bold;
              font-family:sans-serif; }
ul  li      { text-align:justify; }
u.dbl       { text-decoration:underline; }
.ss         { font-family:sans-serif; font-weight:bold; }
p.revint    { margin-left:2em; text-indent:-2em; }
i .f        { font-style:normal; }

dd.t           { text-align:left; margin-left: 5.5em; }
dl.toc         { clear:both; margin-top:1em; }                    /* CONTENTS (.TOC) */
.toc  dt.center    { text-align:center; clear:both; margin-top:3em; margin-bottom:1em; text-indent:0;}
.toc  dt      { text-align:right; clear:left; }
.toc  dd      { text-align:right; clear:both; }
.toc  dd.ddt  { text-align:right; clear:both; margin-left:4em; }
.toc  dd.ddt2 { text-align:right; clear:both; margin-left:5em; }
.toc  dd.ddt3 { text-align:right; clear:both; margin-left:6em; }
.toc  dd.ddt4 { text-align:right; clear:both; margin-left:7em; }
.toc  dd.ddt5 { text-align:right; clear:both; margin-left:8em; }
.toc  dd.note { text-align:justify; clear:both; margin-left:5em; text-indent:-1em; margin-right:3em; }
.toc  dt .xxxtest {width:17em; display:block; position:relative; left:4em; }
.toc  dt  a,
.toc  dd  a,
.toc dt span.left,
.toc dt span.lsmall,
.toc dd span.left { text-align:left; clear:right; float:left; }
.toc  dt  a  span.cn { width:4em; text-align:right; margin-right:.7em;  float:left; }
.toc  dt.sc   { text-align:right;  clear:both; }
.toc  dt.scl  { text-align:left;   clear:both; font-variant:small-caps; }
.toc  dt.sct  { text-align:right;  clear:both; font-variant:small-caps; margin-left:1em; }
.toc  dt.jl   { text-align:left;   clear:both; font-variant:normal; }
.toc  dt.scc  { text-align:center; clear:both; font-variant:small-caps; text-indent:0; }
.toc  dt span.lj { text-align:left; display:block; float:left; }
.toc  dd.center { text-align:center; text-indent:0; }
dd.tocsummary {text-align:justify; margin-right:2em; margin-left:2em; }
dd.center .sc  {display:block; text-align:center; text-indent:0; }
/* BOX CELL */
td.top { border-top:1px    solid; width:.5em; height:.8em; }
td.bot { border-bottom:1px solid; width:.5em; height:.8em; }
td.rb  { border:1px solid; border-left:none;  width:.5em; height:.8em;  }
td.lb  { border:1px solid; border-right:none; width:.5em; height:.8em;  }
td span.cellt   { text-indent:1em; }
td span.cellt2  { text-indent:2em; }
td span.cellt3  { text-indent:3em; }
td span.cellt4  { text-indent:4em; }

/* INDEX (.INDEX) */
dl.index   { clear:both; }
.index dt  { margin-left:2em; text-indent:-2em; text-align:left; }
.index dd  { margin-left:4em; text-indent:-2em; text-align:left; }
.index dd.t  { margin-left:6em; text-indent:-2em; text-align:left; }
.index dt.center {text-align:center; text-indent:0; }

.ab, .ab1, .ab2 {
font-weight:bold; text-decoration:none;
border-style:solid; border-color:gray; border-width:1px;
margin-right:0px; margin-top:5px; display:inline-block; text-align:center; text-indent:0; }
.ab { width:1em; }
.ab2 { width:1.5em; }
a.gloss { background-color:#f2f2f2; border-bottom-style:dotted; text-decoration:none; border-color:#c0c0c0; color:inherit; }
                                                           /* FOOTNOTE BLOCKS */
div.notes p  { margin-left:1em; text-indent:-1em; text-align:justify; }

dl.undent dd   { margin-left:3em; text-indent:-2em; text-align:justify; }
dl.undent dt   { margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.undent dd.t { margin-left:4em; text-indent:-2em; text-align:justify; }
                                                           /* POETRY LINE NUMBER */
.lnum   { text-align:right; float:right; margin-left:.5em; display:inline; }

.hymn     { text-align:left; }                                  /*  HYMN AND VERSE: HTML  */
.verse    { text-align:left; margin-top:1em; margin-bottom:1em; margin-left:0em; }
.versetb  { text-align:left; margin-top:2em; margin-bottom:1em; margin-left:0em; }
.originc  { text-align:center; text-indent:0; }
.subttl   { text-align:center; font-size:80%; text-indent:0; }
.srcttl   { text-align:center; font-size:80%; text-indent:0; font-weight:bold; }
p.lc      { text-indent:0; text-align:center; margin-top:0; margin-bottom:0; }
p.t0, p.l { margin-left:4em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lb                 { margin-left:4em;  text-indent:-3em; margin-top:2em; margin-bottom:0; text-align:left; }
p.tw, div.tw, .tw    { margin-left:1em;  text-indent:-1em; margin-top:0; margin-bottom:0; text-align:left; }
p.t,  div.t,  .t     { margin-left:5em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t2,  div.t2,  .t2  { margin-left:6em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t3,  div.t3,  .t3  { margin-left:7em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t4,  div.t4,  .t4  { margin-left:8em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t5,  div.t5,  .t5  { margin-left:9em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t6,  div.t6,  .t6  { margin-left:10em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t7,  div.t7,  .t7  { margin-left:11em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t8,  div.t8,  .t8  { margin-left:12em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t9,  div.t9,  .t9  { margin-left:13em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t10, div.t10,.t10  { margin-left:14em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t11, div.t11,.t11  { margin-left:15em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t12, div.t12,.t12  { margin-left:16em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t13, div.t13,.t13  { margin-left:17em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t14, div.t14,.t14  { margin-left:18em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t15, div.t15,.t15  { margin-left:19em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lr, div.lr, span.lr { display:block; margin-left:0em; margin-right:1em; margin-top:0; margin-bottom:0; text-align:right; }
dt.lr                { width:100%; margin-left:0em; margin-right:0em; margin-top:0; margin-bottom:0; margin-top:1em; text-align:right; }
dl dt.lr a           { text-align:left; clear:left; float:left; }

.fnblock   { margin-top:2em; margin-bottom:2em; }
.fndef, p.fn     { text-align:justify; margin-top:1.5em; margin-left:1.5em; text-indent:-1.5em; }
.fndef p.fncont, .fndef dl { margin-left:0em; text-indent:0em; }
.fnblock div.fncont { margin-left:1.5em; text-indent:0em; margin-top:1em; }
.fnblock dl  { margin-top:0; margin-left:4em; text-indent:-2em; }
.fnblock dt  { text-align:justify; }
dl.catalog dd { font-style:italic; }
dl.catalog dt { margin-top:1em; }
.author { text-align:right; margin-top:0em; margin-bottom:0em; display:block; }

dl.biblio  dt        { margin-top:.6em; margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.biblio  dt  div   { display:block; float:left; margin-left:-6em; width:6em; clear:both; }
dl.biblio  dt.center { margin-left:0em; text-align:center; text-indent:0; }
dl.biblio  dd        { margin-top:.3em; margin-left:3em; text-align:justify; font-size:90%; }
p.biblio             { margin-left:2em; text-indent:-2em; }
.clear     { clear:both; }
p.book     { margin-left:2em; text-indent:-2em; }
p.review   { margin-left:2em; text-indent:-2em; font-size:80%; }
p.pcap     { margin-left:0em; text-indent:0; text-align:center; margin-top:0; }
p.pcapc    { margin-left:4.7em; text-indent:0em; text-align:justify; }
span.attr  { font-size:80%; font-family:sans-serif; }
span.pn    { display:inline-block; width:4.7em; text-align:left; margin-left:0; text-indent:0; }</style>
</head>
<body>


<div>*** START OF THE PROJECT GUTENBERG EBOOK 59627 ***</div>

<div id="cover" class="img">
<img id="coverpage" src="images/cover.jpg" alt="The Hammond-Harwood House: A Registered National Historic Landmark" width="504" height="800" />
</div>
<div class="box">
<h1><i>The
<br />Hammond-Harwood House</i></h1>
<p class="center">A REGISTERED NATIONAL HISTORIC LANDMARK</p>
<p class="center">MARYLAND AVENUE AT KING GEORGE STREET
<br />ANNAPOLIS, MARYLAND</p>
</div>
<div class="pb" id="Page_1">1</div>
<h3 id="c1">THE BUILDER</h3>
<p>The Hammond-Harwood
House was built in 1774 by Matthias
Hammond, a Maryland patriot deeply involved
in the public affairs of his day. A man
of wealth, education and spirit, he wished his
house to occupy a proud place among the
distinguished buildings already lending character
and urbanity to the colonial city of
Annapolis. William Eddis, Crown Surveyor
of the Customs, said of the city in 1769,&mdash;&ldquo;there
are few towns of the same size, in any
part of the British dominions, that can boast
a more polished society.&rdquo;</p>
<p>At the age of 25, Matthias Hammond was
elected to the Provincial Assembly. He was
a member of the General Convention of 1774
and a member of the Committee of Correspondence.
He signed the Proclamation of
Freemen of Maryland, the Declaration of
Rights, and was Quartermaster of the Severn
Battalion of Anne Arundel Militia.</p>
<h3 id="c2">DISAPPOINTED HOPES</h3>
<p>The legend
has persisted through the years that Mr.
Hammond built the beautiful house for his
intended bride. The delicacy and abundance
of the carved ornamentation, the elegance
and refinement of detail, seem to bear witness
to the story. A bachelor would have been content,
perhaps, with the splendid plan, solid
construction and fine proportion of his house.
Ironically, it was because of his intense preoccupation
with the very details designed to
please her, that his fianc&eacute;e became disenchanted
and refused to marry him. Whether
broken-hearted or embittered, he remained a
bachelor to the end of his days, devoting himself
to affairs of state.</p>
<h3 id="c3">THE ARCHITECT</h3>
<p>The talented architect
William Buckland was entrusted with
the design. His mastery of mass and proportion,
<span class="pb" id="Page_2">2</span>
as well as the perfect execution of detail
had been well demonstrated by his work
at Gunston Hall, George Mason&rsquo;s famed
house in Virginia, and other fine houses of
the period. The Hammond-Harwood House
is eloquent testimony of his ability, and
marks the zenith of his career. Built in three
sections of handsome salmon-coloured brick
typical of Maryland clay, it is considered by
all authorities to be one of the finest examples
of Georgian architecture in the United
States.</p>
<div class="img">
<img src="images/p1.jpg" alt="The Doorway" width="548" height="800" />
</div>
<h3 id="c4">THE DOORWAY</h3>
<p>The tall Ionic columns
of the doorway, often called the most
beautiful in America, support an entablature
with architrave, pediment and frieze of ribboned
laurel. Exquisitely carved roses ornament
<span class="pb" id="Page_3">3</span>
the spandrels and egg and dart moldings
outline the door and fan-light.</p>
<h3 id="c5">THE INTERIOR</h3>
<p>The handsome doorway
is but a prelude to the elaboration of detail
within the house. Acanthus and tobacco
leaves, reminiscent of Hammond&rsquo;s extensive
tobacco plantations, ornament the broken
pediment and frame over-mantels. The dining
room acclaims the woodcarver at his
best, with moldings, shutters, doors, chair-rail
and fireplace decorated with beauty and
restraint. The great charm of the ballroom,
considered to be one of the most beautiful
colonial rooms ever built, lies in its fine proportions,
high ceiling, and atmosphere of
grace and dignity. It was a setting to add
lustre to the many brilliant social gatherings
which were reflected in its mirrors.</p>
<h3 id="c6">THE FURNISHINGS</h3>
<p>The house has
been decorated and furnished with strict adherence
to the period of the eighteenth century.
There are many pieces which were originally
in the house, as well as an outstanding
collection of furniture made by Maryland
cabinetmakers including the famous John
Shaw of Annapolis and by cabinetmakers of
Philadelphia and New England. Maryland&rsquo;s
own Charles Willson Peale is represented by
a number of portraits and there is such refinement
of detail as the very doll which is
pictured in the portrait of little Miss Proctor
which hangs in a bedroom. The house looks
much as it must have, when the flower of
colonial society passed through its elegant
doors.</p>
<h3 id="c7">THE OCCUPANTS</h3>
<p>Lafayette visited
the Hammond-Harwood House, and it was
a favorite meeting place of the planter society
of Maryland. Through the years it has
been lived in and loved by the prominent
<span class="pb" id="Page_4">4</span>
Maryland families of Pinkney, Chase, Loockerman
and Harwood. The Harwoods owned
and lived in the house for some 75 years before
it became a museum, thus the hyphenated
name Hammond-Harwood explains and completes
the beginning and end of its private
ownership.</p>
<h3 id="c8">THE MUSEUM</h3>
<p>The museum is owned
and operated by The Hammond-Harwood
House Association, Inc., a non-profit organization,
and it is supported by visitors and
friends, chief among which is the Maryland
House and Garden Pilgrimage which conducts
a tour of outstanding Maryland houses
and gardens each Spring. For further information
write: Hammond-Harwood House, 19
Maryland Avenue, Annapolis, Maryland.</p>
<div class="box">
<p class="center">While in Annapolis be sure to visit ...</p>
<ul><li>Historic Annapolis</li>
<li>The State House</li>
<li>The Naval Academy.</li></ul>
</div>
<h3 id="c9">FOR SALE AT THE MUSEUM</h3>
<dl class="undent"><dt>&#149; Hammond-Harwood House Cook Book</dt>
<dd>MARYLAND&rsquo;S WAY $5.00 plus 30&cent; postage&mdash;plus Maryland sales tax.</dd>
<dt>&#149; Hammond-Harwood House</dt>
<dd>PAINT SAMPLE $1.00 each.</dd>
<dt>&#149; Hammond-Harwood House</dt>
<dd>INTERIOR PAINT $7.00 per gal.&mdash;plus shipping charges.</dd></dl>
<div class="pb" id="Page_5">5</div>
<h2 id="c10"><span class="small"><i>Annapolis</i></span></h2>
<div class="img">
<img src="images/p2.jpg" alt="Map" width="500" height="269" />
</div>
<div class="img">
<img src="images/p5.jpg" alt="Housefront" width="800" height="452" />
</div>
<h2 id="c11"><span class="small"><i>Visiting Hours</i></span></h2>
<p class="center"><i>March through October</i>
<br />Weekdays 10 a.m. to 5 p.m.
<br />Sundays 2 p.m. to 5 p.m.</p>
<p class="center"><i>November through February</i>
<br />Weekdays 10 a.m. to 4 p.m.
<br />Sundays 1 p.m. to 4 p.m.</p>
<p class="center">Closed on Christmas Day</p>
<p class="center">Admission $1.00
<br />Special rates for groups.</p>
<h2>Transcriber&rsquo;s Notes</h2>
<ul>
<li>Silently corrected a few typos.</li>
<li>Retained publication information from the printed edition: this eBook is public-domain in the country of publication.</li>
<li>In the text versions only, text in italics is delimited by _underscores_.</li>
</ul>







<div>*** END OF THE PROJECT GUTENBERG EBOOK 59627 ***</div>

</body>
</html>
